var tc = 0
tc = prompt ("Введите число градусов по Цельсию")
var tf = 9 / 5 * tc + 32
alert ('Температура по Фаренгейту = ' + tf)

let admin;
let name = "Василий";
admin = name;
alert (admin);

let number = 1000
let string = "108"
let count = number + string
alert ('Результат сложения ' + count)

alert ('Атрибут defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью. Работает только при наличии атрибута src')

alert ('При наличии атрибута async браузер при возможности запускает скрипт асинхронно. Это означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы. В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно. Если задано сразу два атрибута — async и defer, то атрибут async игнорируется')